.wp-block-table {
	table {
		border: none;
	}
	thead {
		border-bottom: 3px solid @black;
	}
	th {
		color: @blue;
		font-family: @font-header;
		border-left: 0;
		letter-spacing: 1.4px;
	}
	td {
		border-left: none;
		border-bottom: none;
	}
	tr {
		border-bottom: 1px solid @grey3;
	}
}
