.wp-block-group {
  .gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0;
  }
  .gform_wrapper {
    max-width: 20em;
  }
  .gform_button[type=submit] {
    width: 100%;
    display: block;
    padding: 5px + 10px; // 5px from .inner-outline on .btn, plus more
  }
}

.gform_button[type=submit] {
  .btn();
}
