.archive.category {
    #main {
        article {
            h2 {
                a {
                    font-size: 32px;
                    color: @black;
                }
            }
            .wp-post-image {
                .inner-outline;
            }
        }
        #sidebar {
            width: 100%;
            .widget {
                padding-left: 0;
            }
        }
    }
}