.single .cijn-border-bottom {
    height: 3px;
    line-height: 3px;
    margin-top: 45px;
    margin-bottom: 45px;
    background-color: @black;
    background-clip: content-box;
    text-align: center;
    &::after {
        content: "";
        display: inline-block;
        width: 70px;
        position: relative;
        top: -33px;
        height: 70px;
        background-color: white;
        background-image: url("../img/cijn-footer-logo.png");
        background-size: contain;
        border-left: 1em solid white;
        border-right: 1em solid white;
    }
}
.footer-bg {
    background: @white;
    #site-footer {
        border-top: 1px solid @grey2;
        color: @grey;
        #supplementary {
            display: flex;
            .widget-area {
                &:first-of-type {
                    display: flex;
                    align-items: center;
                }
            }
            @media (max-width: 768px) {
                display: block;
            }
        }
        #boilerplate {
            margin-top: @measure;
            a {
                color: @grey;
            }
        }
        .widgettitle {
            font-family: @font-body-display;
            font-size: 21px;
            line-height: 2.3rem;
            font-weight: 600;
            color: @black;
            text-transform: inherit;
        }
        p {
            font-size: 16px;
        }
        .widget_media_image {
            text-align: center;
            img {
                max-width: 15%!important;
            }
        }
        .footer-credit-padding-inn-logo-missing {
            margin-top: 0;
        }
        #menu-footer-navigation {
            list-style: none;
            li {
                font-size: 16px;
                line-height: 1.8rem;
                &:before {
                    content: "\2022";
                    color: @teal;
                    font-weight: bold;
                    display: inline-block; 
                    width: 1em;
                    margin-left: 0em;
                }
                a {
                    font-size: 16px;
                    font-family: @font-body;
                    line-height: 1.8rem;
                    color: @grey;
                }
            }
        }
    }
}
