// inner white outline for images and buttons
.inner-outline {
    outline: 1px solid @white;
    outline-offset: -5px;
}
.inner-circle {
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    &::before {
        content: '';
        width: 85%;
        height: 85%;
        border: 1px solid @white;
        position: absolute;
        border-radius: 50%;
    }
}