@media ( max-width: 768px ) {
	// override Largo
	#site-header, #main-nav {
		display: block;
	}
}
#main-nav.navbar {
	.nav {
		padding: 10px 0;
		float: none;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: nowrap;
	}
	text-transform: uppercase;
	position: sticky;
	top: 0;
	z-index: 10; // makes background color work, also prevents z-conflict with widgets
	background: @white;
	border-top: 1px solid @grey3;
	border-bottom: 4px solid @black;
	.admin-bar & {
		top: 32px;
		@media ( max-width: 782px ) {
			top: 46px;
		}
	}
}

.navbar .nav > li > a {
	color: @black;
	white-space: nowrap;
	&:hover {
		background-color: transparent;
		color: @blue;
	}
}
.toggle-nav-bar {
	// normally hidden; shows when the js knows that there's an overflow
	display: none;
	float: left;
	border-left: 1px solid @grey3;
	.btn-navbar {
		padding-top: 0;
		padding-bottom: 0;;
	}
	// has to be more specific than Largo's .navbar .btn-navbar .icon-bar
	li& .bars span.icon-bar {
		background-color: @black;
		margin: 0 auto;
		height: 2px;
		& + .icon-bar {
			margin-top: 4px;
		}
	}
	&:hover .icon-bar {
		background-color: @blue;
	}
	.menu-label {
		line-height: 1.6;
	}
}
