body {
	font-family: @font-body;
	color: @grey;
	p {
		font-size: 16px;
		line-height: 1.8rem;
	}
}
p.has-drop-cap:not(:focus)::first-letter {
	// these are calculated to have font size of 60px, line height 80px, at paragraph font size 16px line height 1.8rem;
	color: @blue;
	font-size: 3.0em;
	line-height: 1; // different browsers calculate this differently
	padding: 0.2em; // so we replace the line height with padding based on the font size

	box-sizing: border-box;
	height: 5em;
	border: 1px solid @grey3;
	text-align: center;
	margin-right: 0.2em;
	display: block;
}
