// Colors
@black: black;
@grey1: #313131;
@grey2: #6B6A6A; // body text
@grey3: #CDCDCD; // mockups use E2, CD, and CC for various places that all seem to be the same function design-wise; this is the middle of all those. Used for borders
@white: white;
@blue: #00829A;

