@import (reference) "../../../less/variables.less";
@import (reference) "../../../less/mixins.less";

#main {
    margin: @measure + 1rem 0;
}
#top-story {
    border-bottom: none;

    h2 {
        font-family: @font-body-display;
        color: @black;
        a {
            color: @black;
            &:hover {
                color: @blue;
                text-decoration: underline;
            }
        }
    }
    .excerpt {
        p {
            font-size: 16px;
        }
    }
    .largo-follow.post-social {
        text-align: left;
    }
    .more-social-links {
        display: none;
    }
    .byline {
        text-align: center;
        .sep,
        .entry-date {
            display: none;
        }
        .author {
            vertical-align: inherit;
        }
        .byline-avatar-wrapper {
            vertical-align: inherit;
            margin-right: 8px;
        }
        .by-author {
            font-size: 14px;
            line-height: 1.8rem;
            vertical-align: inherit;
            .by {
                font-family: @font-body;
                font-style: italic;
                color: @grey;
                letter-spacing: 0.7px;
                margin-right: 2px;
            }
            .author {
                a {
                    font-family: @font-header;
                    font-weight: 600;
                    letter-spacing: 1.8px;
                    color: @orange;
                    text-transform: uppercase;
                }
            }
        }
    }
    @media ( min-width: 1130px ) {
        .mixin-for-deduplication();
    }
    @media ( min-width: 600px ) and ( max-width: 768px ) {
        .mixin-for-deduplication();
    }
}

.mixin-for-deduplication() {
    @localwidth: 170px;
    @localpadding: 40px;
    .inner {
        padding-left: @localwidth + @localpadding;
        position: relative;
    }
    .byline {
        position: absolute;
        top: 0;
        left: 0;

        box-sizing: border-box;
        max-width: @localwidth;
        width: @localwidth;
        padding: 0 ( @localpadding / 2 ) 0 0;
        margin-right: @localpadding;
        border-right: 1px solid @grey3;
        text-align: center;

        .by-author {
            display: block;
            clear: both;
            margin: 0 0 @localpadding;
        }
        .edit-link {
            display: none;
        }
        .by {
            display: inline;
        }
    }
}


.widget-area {
    display: flex;
    .widget {
        border-top: 3px solid @black;
        margin-top: @measure;
        .widgettitle {
            width: max-content;
            background: @white;
            color: @black;
            padding: .75rem 1rem;
            margin: 0 auto;
            margin-top: calc( -1/2 * ( 26px + 1.5rem ) - 3px );
            font-family: @font-header;
            font-size: 24px;
            line-height: 26px;
            text-transform: uppercase;
        }
    }
    .widget-area-left {
        display: inline-block;
        width: 60%;
        padding-right: 40px;
        border-right: 1px solid @grey2;
        .largo-recent-posts {
            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: @measure;
                li {
                    &:first-of-type {
                        grid-column: 1 e("/") -1;
                        .post-image-top-term-container {
                            a {
                                width: 100%;
                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .largo-follow {
                        display: none;
                    }
                }
            }
            .morelink {
                margin-bottom:20px!important;
            }
        }
    }
    .widget-area-right {
        display: inline-block;
        width: 40%;
        padding-left: 40px;
        .widget_text {
            .our-journalists {
                list-style: none;
                li {
                    &::before {
                        display: none;
                    }
                    img {
                        width: 60px;
                        height: 60px;
                        margin-right: @measure;
                    }
                    .journalist-name {
                        color: @orange;
                        font-size: 14px;
                        letter-spacing: 1.4px;
                        text-transform: uppercase;
                        font-family: @font-header;
                        font-weight: 600;
                    }
                    p {
                        overflow: hidden;
                    }
                }
            }
        }
    }
    @media (max-width: 769px) {
        flex-direction: column;
        .widget-area-left,
        .widget-area-right {
            width: 100%;
        }
        .widget-area-left {
            border-right: 0;
            padding-right: 0;
            .largo-recent-posts {
                ul {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
        .widget-area-right {
            padding-left: 0;
        }
    }
}
